header.header {
    padding: 1.2rem 3rem;
    position: fixed;
    z-index: 999;
    background: #ffffffa2;
    backdrop-filter: blur(10px);
    left: 50%;
    transform: translateX(-50%);
    top: 2rem;
    width: 94%;
    border-radius: 2.4rem;
}

.logo img {
    height: 5rem;
    width: fit-content;
}

.header-nav a {
    font-size: 1.6rem;
    font-weight: 400;
    display: block;
    position: relative;
}

.header-nav a::before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2.3px;
    transform-origin: right;
    transform: scaleX(0);
    background: #141418;
    transition: transform .3s ease-in;
}

.header-nav a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.header-btn a {
    font-size: 2rem;
    font-weight: 500;
    color: #f3f3f3;
    padding: 1.4rem 2.6rem;
    display: block;
    background: #8728FF;
    border-radius: 1.6rem;
    transition: all .3s ease-in;
}

.header-btn a:hover {
    filter: brightness(1.2);
}

section.mv {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background: url(images/mv_bg.png);
    background-size: 150% 200%;
    background-position: 50% 50%;
    padding: 0 1rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.noise {
    position: absolute;
    opacity: .3;
    z-index: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

.mv-wrapper {
    width: 100%;
    padding-top: 10rem;
    position: relative;
    z-index: 1
}

.mv-left {
    width: 50%;
    color: #f3f3f3;
}

.mv-right {
    width: 50%;
}

.mv-right img {
    width: 100%;
    height: auto;
}

.mv-left a {
    font-size: 2.4rem;
    font-weight: 500;
    color: #8728FF;
    padding: 2.6rem 6.6rem;
    border-radius: 300rem;
    background: #f3f3f3;
    width: fit-content;
    transition: all .3s ease-in;
}

.mv-left a:hover {
    background: #A762FF;
    color: #fff;
}

.sec1 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.abs-sec1 {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    text-align: center;
    will-change: transform;
}

.abs-sec1 h3 {
    font-size: 13rem;
    line-height: 1.2;
}

.scatter-card {
    overflow: hidden;
    width: 39rem;
    height: 19rem;
    border-radius: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #fff;
    will-change: transform left top right bottom;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.06);
}

.scatter-card1 {
    left: -30%;
    top: -35%;
}

.scatter-card2 {
    left: -27%;
    bottom: -29%;
}

.scatter-card3 {
    right: -36%;
    top: -27%;
}

.scatter-card4 {
    right: -35%;
    bottom: -18%;
}

.scatter-card5 {
    left: -41%;
    top: 4%;
}

.scatter-card6 {
    right: -42%;
    bottom: 16%;
}

.projects {
    width: 100%;
    height: 300vh;
    position: relative;
}

.images-section {
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
}

.image-container {
    width: 30vw;
    height: 30vw;
    border-radius: 3rem;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    will-change: clip-path;
}

.image1 {
    background-image: url(images/image.png);
    clip-path: inset(0px);
    z-index: 5;
}

.image2 {
    background-image: url(images/image1.png);
    clip-path: inset(0px);
    z-index: 4;
}

.image3 {
    background-image: url(images/image2.png);
    clip-path: inset(0px);
    z-index: 3;
}

.project-section {
    width: 50%;
    height: 100%;
}

.project {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card {
    width: 70%;
    gap: 3rem;
    display: flex;
    flex-direction: column;
}

.project p {
    line-height: 1.5 !important;
    font-size: 2.2rem !important;
    font-weight: 500 !important;
}

.sec2head {
    text-align: center;
}

.full-h-head {
    height: 70vh;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec3head {
    text-align: center;
}

.sec4head {
    text-align: center;
    padding: 0 0 5rem 0;
}

.sec3 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec5head {
    text-align: center;
    padding: 10rem 0 0 0;
}

.voices-wrapper {
    width: 100%;
    overflow: hidden;
    padding-left: 20vw;
    padding: 10rem 0 10rem 20vw;
}

.voices-inner {
    display: flex;
    gap: 5rem;
    will-change: transform;
}

.voice {
    background: #fff;
    box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 4rem;
    width: 45rem;
    height: 17rem;
}

.voice p {
    line-height: 32px !important;
}

.faq-wrapper {
    max-width: 104rem;
    margin: 0 auto;
    padding: 1rem 2rem 8rem 2rem;
    flex-shrink: 0;
    width: 100%;
    gap: 0rem;
}

.faq {
    position: relative;
    padding: 3.6rem 0 4.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    flex-shrink: 0;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    transition: all .3s ease-in;
    border-bottom: .14rem solid #dfdbdb;
}

.faq-plus {
    position: absolute;
    right: 1rem;
    top: 4rem;
    width: 4rem;
    height: 4rem;
    transition: all .3s ease-in;
}

.faq-plus svg {
    width: 100%;
    height: 100%;
}

.faq.active .faq-plus {
    transform: rotate(45deg);
}

/* .faq:hover{
    background: #121212;
    color: #f3f3f3;
} */

.question {
    cursor: pointer;
}

.sec7 {
    padding: 8rem 0;
}

.benifit-icon {
    padding: 1.4rem;
    width: 9rem;
    height: 9rem;
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.benifit {
    width: 100%;
    position: relative;
    will-change: transform;
}

.benifit h4 span {
    font-size: 9.2rem !important;
    font-weight: 600;
}

.benifit h4 {
    font-size: 5.2rem !important;
    font-weight: 700;
}

.setps-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps-wrapper {
    max-width: 104rem;
    width: 100%;
    margin: 0 auto;
}

.step-card {
    flex: 1;
    height: 60vh;
    position: relative;
    perspective: 900px;
    transform-style: preserve-3d;
    will-change: transform;
}


.step-card-front,
.step-card-back {
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    will-change: transform;
}

.step-card-1 .step-card-front,
.step-card-1 .step-card-back {
    background: linear-gradient(341deg, #EC5580 0%, #F7CCD8 100%);
}

.step-card-2 .step-card-front,
.step-card-2 .step-card-back {
    background: linear-gradient(341deg, #8728FF 0%, #D4B9F7 100%);
}

.step-card-3 .step-card-front,
.step-card-3 .step-card-back {
    background: linear-gradient(341deg, #4ABBDF 0%, #9EE0F5 100%);
}

.step-card-back {
    transform: rotateY(180deg);
}

/* .step-card:hover .step-card-front {
    transform: rotateY(-180deg);
}

.step-card:hover .step-card-back {
    transform: rotateY(0deg);
} */

.step-card-front h4 {
    padding: 1.2rem 4rem;
    width: fit-content;
}


.scatter-card h4 {
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 38.4px;
    background: linear-gradient(180deg, #022640 0%, #5786AB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.clrg {
    background: linear-gradient(180deg, #022640 0%, #5786AB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.clrr {
    background: linear-gradient(180deg, #ED1754 0%, #EC5580 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.scatter-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style: disc !important;
    margin-left: 3rem;
}

ul li {
    font-family: inherit;
    font-size: 1.8rem;
    margin-bottom: .5rem;
}

.font18 {
    font-size: 1.8rem;
    line-height: 1.7;
}

.mb1 {
    margin-bottom: 1rem;
}

.mt20 {
    margin-top: 20rem;
}

footer {
    padding: 5rem;
}

.footer-img {
    display: flex;
    flex-direction: column;
    gap: 13rem;
    border-radius: 3rem;
    overflow: hidden;
    position: relative;
    padding: 8rem 4rem;
    color: #fff;
}

.f-logo {
    width: 30rem;
    height: auto !important;
}

.f-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.g-item {
    padding: 4rem;
    border-radius: 3rem;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.g-item a {
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 1.6rem;
    background: #8728FF;
    font-size: 3rem;
    font-weight: 700;
    transition: all .3s ease-in;
}

.g-item a:hover {
    background: #A762FF;
}

.contact-p {
    font-size: 4.8rem;
    font-weight: 700;
    margin-top: -1rem;
}

.font14 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: -.8rem;
}


.about {
    padding: 10rem 5rem 4rem 5rem;
}

.about-img {
    width: 40rem;
    height: auto;
    border-radius: 3rem;
}

.align-top {
    align-items: flex-start;
}

.data-left {
    font-size: 1.6rem;
    font-weight: 500;
    border-bottom: .1rem solid #dfdbdb;
    padding-bottom: 2.6rem;
    padding-top: 2.6rem;
}

.data-right {
    font-size: 1.6rem;
    font-weight: 300;
    border-bottom: .1rem solid #dfdbdb;
    padding-bottom: 2.6rem;
    padding-top: 2.6rem;
}

.data-right:last-child {
    border-bottom: none;
}

.nob {
    border-bottom: none !important;
}

.about-data {
    width: 100%;
}

.about-wrapper {
    width: 100%;
    margin-top: 7em;
}

.logo-main {
    width: 100%;
    display: grid;
    place-content: center;
    position: relative;
    margin-top: 9rem;
}

.logo-main-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 0;
    width: 35vw;
    aspect-ratio: 3/2;
    background: #000;
    -webkit-mask-image: url(images/logo-main.svg);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
    mask-image: url(images/logo-main.svg);
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
}

.logo-main-img2 {
    background: linear-gradient(180deg, #8728FF 0%, #511899 67.33%);
    opacity: 0;
}

.bottom-f {
    margin-top: 15rem;
    padding: 1.5rem 5rem;
    border-top: .1rem solid #dfdbdb;
    justify-content: space-between;
}

.bottom-f p {
    font-size: 1.6rem;
    font-weight: 300;
    color: #777;
}

.bottom-f img {
    height: 3.2rem;
    width: auto;
}

.flow-wrapper {
    padding: 2rem 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.flow-grid {
    display: grid;
    gap: 10rem;
}

.flow-grid-23 {
    grid-template-columns: 2fr 3fr;
}

.flow-grid-32 {
    grid-template-columns: 3fr 2fr;
}

.flow-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    will-change: transform;
    gap: 2rem;
    padding-bottom: 8rem;
}

.flow-text p {
    color:#8728FF;
    font-size: 7.2rem;
    font-style: normal;
    font-weight: 350;
    line-height: 1;
}

.flow-image img {
    width: 100%;
    height: auto;
    border-radius: 3.4rem;
    will-change: transform;
}

.grad-bg-h3 {
    font-weight: 900 !important;
    background: linear-gradient(180deg, #5A0BBF 0%, #8728FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card h4 {
    line-height: normal !important;
}

.sec-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.4rem;
}

.sec-header p {
    font-size: 2.2rem;
    font-weight: light;
    color: #141418;
    position: relative;
    width: fit-content;
}

.sec-header p::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 55%;
    transform: translateY(-50%);
    width: 1.2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: #8728FF;
}

.step-card-back .fonth4.text-center {
    line-height: 1.4;
}

.ps-sec-large {
    padding: 7rem 0 7rem 5rem !important;
}

.about .sec-header {
    width: 100%;
}

.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 9999;
}

.loading p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10vw;
    font-weight: 900;
}
.loading-p-flex{
    display: flex;
    gap: 1rem;
}
.loading-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading-p-container{
    overflow: hidden;
}

.loading-p-container p{
    position: relative;
    transform: translateX(-100%);
    will-change: transform;
}

.loading-logo{
    width: 30vw;
}
.loading-logo svg{
    width: 100%;
    height: auto;
}
.loading-abs-black{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.loading-abs-black div{
    width: 10%;
    height: 100%;
    background: #000;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}


.bg-grad-wrapper{
    padding: 10rem 0 6rem 0;
    background: url(images/grad-bg.png);
    background-size: 100% 100%;
    background-repeat: repeat-y;
    margin-bottom: 10rem;
}